<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.searchenginejournal.com/favicon.ico" />
    <link
      rel="canonical"
      href="https://www.searchenginejournal.com/how-to-use-python-inside-of-html-source-code"
    />
    <title>Creating a Custom Python App with HTML Documents - Search Engine Journal</title>
     <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
     <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
          <style>
            html {
              font-size: 25px;
              text-align: center;
              font-family: "arial";
            }
            h1 {
              padding: 40px;
            }
            img{
                text-align: center;
            }
            section {
              background: #e5e5e5;
            }
            a {
              color: #71c21b;5trtyyyyyyyyyyyyyyyyyyyg
              text-decoration: none;
              font-weight: 700;
            }

            article{
                background-color: #e5e5e5;
            }
            p a {
              font-weight: 900;
              transition: all ease-in-out 0.3s;
            }
            p a:hover {
              font-size: 27px;
              color: #74ca17;
              text-decoration: underline;
            }
            .plotly-graph-div.js-plotly-plot {
              padding: 0px 0px 0px 350px !important;
            }
            #8110f526-f574-43d7-a6a0-c042f78c811c {
              padding: 0px 0px 0px 350px !important;
            }
            table {
              margin-left: auto;
              margin-right: auto;
              margin-top: 25px;
            }
            th {
              text-align: center;
            }
      
            nav {
              display: flex;
              justify-content: center;
              align-items: center;
              align-content: space-between;
            }
            nav a {
              padding: 25px;
              transition: all 0.3s ease-in-out;
            }
            nav a:hover {
              font-size: 30px;
              color: #7cda18;
            }
            nav a:active a:visited {
              color: black;
            }

            img {
              display: block;
              margin: 0 auto;
              width: 25%;
              padding: 0 0 25px 0;
            }

            #password{
              background-color: aqua;
            }
          </style>
</head>

<body>
    <article>
        <h1>Let's Create Random Passwords - Search Engine Journal</h1> 
        <img src="pyscript-example/white-2x.png" alt="">
        <p>This web page is created to show an example usage of Python Scripts inside of the HTML to signal the possible futures in the field of web development, SEO and Digital Marketing.</p>
    </article>
     <div id="password"></div>
     <div id="author"><p>This example has been created by <a href="https://www.searchenginejournal.com/author/koray-tugberk-gubur/">Koray Tuğberk GÜBÜR</a> for Search Engine Journal. <br>
    Read the rest of the "<a href="https://www.searchenginejournal.com/how-to-use-python-inside-of-html-source-code">Use Python inside of Web Browser</a>" Article.</p></div>
     <py-script output="password">
import string
import random 
characters = list(string.ascii_letters + string.digits + "!@#$%^&*()")
def generate_random_password():
    length = int(input("Enter password length: "))
    random.shuffle(characters)
    password = []
    for i in range(length):
        password.append(random.choice(characters))
    random.shuffle(password)
    print("".join(password))
generate_random_password()
     </py-script>
</body>

</html>
